FragrantWorld/FragrantWorld/Windows/AuthorizationWindow.xaml

<Window x:Class="FragrantWorld.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FragrantWorld.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="490" Width="800" WindowStartupLocation="CenterScreen" FontFamily="Comic Sans MS"
        MinHeight="490" MinWidth="800" SizeToContent="WidthAndHeight" Icon="/Pictures/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <WrapPanel Height="21">
                <Image Source="/Pictures/logo.png" Margin="5, 0"/>
                <TextBlock Text="ООО Ароматный мир" Margin="0, 2.5"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Label Content="Логин:" Width="150"/>
            <TextBox x:Name="loginTextBox" Width="150"/>
            <Label Content="Пароль:" Width="150"/>
            <TextBox x:Name="passwordTextBox" Width="150"/>
            <WrapPanel>
                <Button x:Name="enterButton" Content="Войти" Width="80" Click="EnterButton_Click" Margin="1,1,1,1"/>
                <Button x:Name="cancelButton" Content="Отмена" Width="70" Click="CancelButton_Click" Margin="1,1,1,1"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
