FragrantWorld/FragrantWorld/Windows/OrderWindow.xaml

<Window x:Class="FragrantWorld.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FragrantWorld.Windows"
        mc:Ignorable="d"
        Title="Формирование заказа" Height="490" Width="800" WindowStartupLocation="CenterScreen" FontFamily="Comic Sans MS"
        MinHeight="490" MinWidth="800" SizeToContent="WidthAndHeight" Icon="/Pictures/icon.ico">
    <StackPanel>
        <WrapPanel Height="21" VerticalAlignment="Top">
            <Image Source="/Pictures/logo.png" Margin="5, 0"/>
            <TextBlock Text="ООО Ароматный мир" Margin="0, 2.5"/>
        </WrapPanel>
        <DockPanel HorizontalAlignment="Right">
            <TextBlock Name="userInfoTextBlock" Margin="10, 0"/>
            <Button x:Name="returnButton" Content="Назад" Click="ReturnButton_Click"/>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox Name="productsListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="5,0,0,0" Padding="3">
                            <StackPanel Width="700">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{Binding Color}"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding ProductName}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding ProductDescription}"/>
                                <TextBlock Text="{Binding StringFormat={}Производитель: {0},Path=ProductManufacturer}"/>
                                <DockPanel>
                                    <TextBlock Text="Цена: "/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding StringFormat={}{0:0.00} руб, Path=ProductCost}"/>
                                    <Button x:Name="removeButton" Content="Удалить" DockPanel.Dock="Right" Width="100" HorizontalAlignment="Right" Click="RemoveButton_Click"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <TextBlock Text="Выберите пункт выдачи заказа:" Margin="0, 10, 0, 0"/>
        <ComboBox Name="pickupPointSelectionComboBox" Margin="0, 0, 0, 10" DisplayMemberPath="Address"/>
        <WrapPanel>
            <TextBlock Text="Номер заказа: " Margin="0,3,3,0"/>
            <TextBlock x:Name="orderNumberTextBlock"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Код получения: " Margin="0,3,3,0"/>
            <TextBlock Name="receiptCodeTextBlock" FontSize="16" FontWeight="Bold"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Сумма заказа: " Margin="0,3,3,0"/>
            <TextBlock Name="priceTextBlock"/>
        </WrapPanel>
        <DockPanel>
            <Button Name="orderButton" Content="Заказать" Margin="10, 10" Width="100" Click="OrderButton_Click"  DockPanel.Dock="Right"/>
            <Button Name="saveTicketButton" Content="Сохранить талон получения" Width="200" Margin="10,10" HorizontalAlignment="Left" Click="SaveTicketButton_Click"/>
        </DockPanel>
    </StackPanel>
</Window>
