FragrantWorld/FragrantWorld/MainWindow.xaml

<Window x:Class="FragrantWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FragrantWorld"
        mc:Ignorable="d"
        Title="Просмотр товаров" Height="490" Width="800" WindowStartupLocation="CenterScreen" FontFamily="Comic Sans MS"
        MinHeight="490" MinWidth="800" SizeToContent="WidthAndHeight" Icon="/Pictures/icon.ico">
    <StackPanel>
        <WrapPanel Height="21" VerticalAlignment="Top">
            <Image Source="/Pictures/logo.png" Margin="5, 0"/>
            <TextBlock Text="ООО Ароматный мир" Margin="0, 2.5"/>
        </WrapPanel>
        <DockPanel HorizontalAlignment="Right">
            <TextBlock Name="userInfoTextBlock" Margin="10, 0"/>
            <Button Name="enterSystemButton" Content="Войти" Click="EnterSystemButton_Click" Margin="0,0,5,0"/>
            <Button Name="exitSystemButton" Content="Выйти" Click="ExitSystemButton_Click" Margin="0,0,5,0" Visibility="Collapsed"/>
            <Button Name="toOrdersButton" Content="К заказам" Click="ToOrdersButton_Click" Margin="0,0,5,0" Visibility="Collapsed"/>
        </DockPanel>
        <DockPanel>
            <ComboBox Name="sortProductsComboBox" SelectionChanged="SortProductsComboBox_SelectionChanged">
                <TextBlock Text="По возврастанию"/>
                <TextBlock Text="По убыванию"/>
            </ComboBox>
            <ComboBox Name="manufacterersComboBox" SelectionChanged="ManufacterersComboBox_SelectionChanged"/>
            <TextBox x:Name="minPriceTextBox" Width="50" TextChanged="MinPriceTextBox_TextChanged"/>
            <TextBox x:Name="maxPriceTextBox" Width="50" TextChanged="MaxPriceTextBox_TextChanged"/>
            <Grid>
                <TextBox Name="searchTextBox" TextChanged="SearchTextBox_TextChanged" Width="470"/>
                <TextBlock Name="hintSearchTextBlock" Text="Поиск" IsHitTestVisible="False"/>
            </Grid>
            <TextBlock Name="countProductsTextBlock" Margin="0,0,5,0"/>
        </DockPanel>
        <Button Name="showOrderButton" Content="Показать заказ" Visibility="Collapsed" Click="ShowOrderButton_Click"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="410">
            <ListBox Name="productsListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="5,0,0,0" Padding="3">
                            <StackPanel Width="730">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{Binding Color}"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding ProductName}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding ProductDescription}"/>
                                <TextBlock Text="{Binding StringFormat={}Производитель: {0},Path=ProductManufacturer}"/>
                                <DockPanel>
                                    <TextBlock Text="Цена: "/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding StringFormat={}{0:0.00} руб, Path=ProductCost}"/>
                                    <Button x:Name="orderButton" Content="Заказать" DockPanel.Dock="Right" Width="100" HorizontalAlignment="Right" Click="OrderButton_Click"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </StackPanel>
</Window>
